Year	Winner	Chassis	Engine	Speed computed	Time_hrs	Distance
1911	Ray Harroun	Marmon	Marmon	74.602122	6.7022222	500
1912	Joe Dawson	National	National	78.719496	6.3516667	500
1913	Jules Goux	Peugeot	Peugeot	75.933347	6.5847222	500
1914	Rene Thomas	Delage	Delage	82.474227	6.0625	500
1915	Ralph DePalma	Mercedes	Mercedes	89.840488	5.5654194	500
1916	Dario Resta	Peugeot	Peugeot	84.000933	3.5713889	300
1919	Howdy Wilcox	Peugeot	Peugeot	88.050259	5.678575	500
1920	Gaston Chevrolet	Frontenac	Frontenac	88.617566	5.6422222	500
1921	Tommy Milton	Frontenac	Frontenac	89.62068	5.5790694	500
1922	Jimmy Murphy	Duesenberg	Miller	94.484271	5.2918861	500
1923	Tommy Milton	Miller	Miller	90.954246	5.4972694	500
1924	L.L. Corum / Joe Boyer	Duesenberg	Duesenberg	98.234454	5.0898639	500
1925	Pete DePaolo	Duesenberg	Duesenberg	101.12666	4.9442944	500
1926	Frank Lockhart	Miller	Miller	95.904415	4.1708194	400
1927	George Souders	Duesenberg	Duesenberg	97.544692	5.1258556	500
1928	Louis Meyer	Miller	Miller	99.481865	5.0260417	500
1929	Ray Keech	Miller	Miller	97.5852	5.1237278	500
1930	Billy Arnold	Summers	Miller	100.448	4.9777	500
1931	Louis Schneider	Stevens	Miller	96.629094	5.174425	500
1932	Fred Frame	Wetteroth	Miller	104.14382	4.8010528	500
1933	Louis Meyer	Miller	Miller	103.8961	4.8125	500
1934	Bill Cummings	Miller	Miller	104.86333	4.7681111	500
1935	Kelly Petillo	Wetteroth	Offy	106.24038	4.7063083	500
1936	Louis Meyer	Stevens	Miller	109.0685	4.584275	500
1937	Wilbur Shaw	Shaw	Offy	113.58043	4.4021667	500
1938	Floyd Roberts	Wetteroth	Miller	117.65936	4.2495556	500
1939	Wilbur Shaw	Maserati	Maserati	115.03516	4.3464972	500
1940	Wilbur Shaw	Maserati	Maserati	114.27723	4.375325	500
1941	Floyd Davis / Mauri Rose	Wetteroth	Offy	115.11719	4.3434	500
1946	George Robson	Adams	Sparks	114.82008	4.3546389	500
1947	Mauri Rose	Deidt	Offy	116.33792	4.297825	500
1948	Mauri Rose	Deidt	Offy	119.81365	4.1731472	500
1949	Bill Holland	Deidt	Offy	121.32675	4.1211028	500
1950	Johnnie Parsons	Kurtis	Offy	124.00197	2.7822139	345
1951	Lee Wallard	Kurtis	Offy	126.24447	3.9605694	500
1952	Troy Ruttman	Kuzma	Offy	128.92247	3.8783	500
1953	Bill Vukovich	KK500A	Offy	128.7398	3.8838028	500
1954	Bill Vukovich	KK500A	Offy	130.83991	3.8214639	500
1955	Bob Sweikert	KK500D	Offy	128.21033	3.8998417	500
1956	Pat Flaherty	Watson	Offy	128.4903	3.8913444	500
1957	Sam Hanks	Salih	Offy	135.60088	3.6872917	500
1958	Jimmy Bryan	Salih	Offy	133.7912	3.7371667	500
1959	Rodger Ward	Watson	Offy	135.85726	3.6803333	500
1960	Jim Rathmann	Watson	Offy	138.76725	3.6031556	500
1961	A.J. Foyt	Trevis	Offy	139.13054	3.5937472	500
1962	Rodger Ward	Watson	Offy	140.29257	3.5639806	500
1963	Parnelli Jones	Watson	Offy	143.1366	3.4931667	500
1964	A.J. Foyt	Watson	Offy	147.34979	3.3932861	500
1965	Jim Clark	Lotus	Ford	150.68638	3.31815	500
1966	Graham Hill	Lola	Ford	144.31715	3.4645917	500
1967	A.J. Foyt	Coyote	Ford	151.20688	3.3067278	500
1968	Bobby Unser	Eagle	Offy	152.88234	3.2704889	500
1969	Mario Andretti	Hawk III	Ford	156.86671	3.1874194	500
1970	Al Unser	P.J. Colt	Ford	155.74922	3.2102889	500
1971	Al Unser	P.J. Colt	Ford	157.73479	3.1698778	500
1972	Mark Donohue	McLaren	Offy	162.9617	3.0682056	500
1973	Gordon Johncock	Eagle	Offy	159.03616	2.0907194	332.5
1974	Johnny Rutherford	McLaren	Offy	158.58947	3.1527944	500
1975	Bobby Unser	Eagle	Offy	149.21277	2.9153	435
1976	Johnny Rutherford	McLaren	Offy	148.72466	1.7145778	255
1977	A.J. Foyt	Coyote	Foyt	161.33138	3.0992111	500
1978	Al Unser	Lola	Cosworth	161.36276	3.0986083	500
1979	Rick Mears	Penske	Cosworth	158.89873	3.1466583	500
1980	Johnny Rutherford	Chaparral	Cosworth	142.86213	3.4998778	500
1981	Bobby Unser	Penske	Cosworth	139.08442	3.5949389	500
1982	Gordon Johncock	Wildcat	Cosworth	162.02874	3.0858722	500
1983	Tom Sneva	March	Cosworth	162.11747	3.0841833	500
1984	Rick Mears	March	Cosworth	163.61167	3.0560167	500
1985	Danny Sullivan	March	Cosworth	152.98239	3.26835	500
1986	Bobby Rahal	March	Cosworth	170.72162	2.9287444	500
1987	Al Unser	March	Cosworth	162.17473	3.0830944	500
1988	Rick Mears	Penske	Chevrolet Indy	144.80856	3.4528344	500
1989	Emerson Fittipaldi	Penske	Chevrolet Indy	167.5814	2.9836247	500
1990	Arie Luyendyk	Lola	Chevrolet Indy	185.98108	2.6884456	500
1991	Rick Mears	Penske	Chevrolet Indy A	176.4569	2.8335531	500
1992	Al Unser Jr.	Galmer	Chevrolet Indy A	134.47741	3.7180967	500
1993	Emerson Fittipaldi	Penske	Chevrolet Indy C	157.20716	3.1805167	500
1994	Al Unser Jr.	Penske	Mercedes Benz	160.8722	3.1080572	500
1995	Jacques Villeneuve	Reynard	Ford Cosworth XB	153.61559	3.2548781	500
1996	Buddy Lazier	Reynard	Ford Cosworth XB	147.95632	3.3793758	500
1997	Arie Luyendyk	G Force	Oldsmobile Aurora	145.82706	3.4287189	500
1998	Eddie Cheever Jr.	Dallara	Oldsmobile Aurora	145.15516	3.44459	500
1999	Kenny Brack	Dallara	Oldsmobile Aurora	153.17608	3.2642172	500
2000	Juan Pablo Montoya	G Force	Oldsmobile	167.60665	2.9831753	500
2001	Helio Castroneves	Dallara	Oldsmobile	141.57421	3.5317167	500
2002	Helio Castroneves	Dallara	Chevrolet	166.49907	3.0030198	500
2003	Gil de Ferran	Panoz G Force	Toyota	156.29085	3.1991636	500
2004	Buddy Rice	Panoz G Force	Honda	138.5179	3.2486776	450
2005	Dan Wheldon	Dallara	Honda	157.5938	3.1727136	500
2006	Sam Hornish Jr.	Dallara	Honda	157.08507	3.1829886	500
2007	Dario Franchitti	Dallara	Honda	151.77435	2.7343224	415
2008	Scott Dixon	Dallara	Honda	143.56724	3.4826887	500
2009	Helio Castroneves	Dallara	Honda	150.31764	3.3262896	500
2010	Dario Franchitti	Dallara	Honda	161.62323	3.0936147	500
2011	Dan Wheldon	Dallara	Honda	170.26547	2.9365908	500
2012	Dario Franchitti	Dallara	Honda	167.73437	2.9809037	500
2013	Tony Kanaan	Dallara	Chevrolet	187.43326	2.6676161	500
2014	Ryan Hunter-Reay	Dallara	Honda	186.56271	2.680064	500
2015	Juan Pablo Montoya	Dallara	Chevrolet	161.34051	3.0990357	500
2016	Alexander Rossi	Dallara	Honda	166.66532	3.0000242	500
2017	Takuma Sato	Dallara	Honda	155.39535	3.2175996	500
2018	Will Power	Dallara	Chevrolet	166.93505	2.9951768	500
2019	Simon Pagenaud	Dallara	Chevrolet	175.79362	2.8442443	500
2020	Takuma Sato	Dallara	Honda	157.824	3.2090667	500
