City	Water(1.5 l)	Eggs(dozen)	Bread(white,500g)
Aachen, Germany	0.74	3.17	1.93
Aarhus, Denmark	0.95	4.32	2.92
Aberdeen, United Kingdom	1.44	3.77	1.46
Abu Dhabi, United Arab Emirates	0.58	3.22	1.34
Accra, Ghana	0.53	2.21	1.46
Addis Ababa, Ethiopia	0.61	2.53	1.17
Adelaide, Australia	1.69	4.06	2.45
Ahmedabad, India	0.34	1.09	0.57
Alanya, Turkey	0.24	1.53	1.13
Alexandria, Egypt	0.1	1.39	0.65
Algiers, Algeria	0.28	1.73	0.13
Almaty, Kazakhstan	0.65	1.7	0.52
Amman, Jordan	0.59	2.1	0.52
Amsterdam, Netherlands	0.96	4.57	1.96
Ankara, Turkey	0.41	1.91	0.82
Antalya, Turkey	0.36	1.6	1.01
Antwerp, Belgium	0.8	3.53	2.54
Astana (Nur-Sultan), Kazakhstan	0.66	1.6	0.47
Asuncion, Paraguay	0.51	1.61	0.73
Athens, Greece	0.89	4.39	1.25
Atlanta, GA, United States	2.6	3.77	4.12
Auckland, New Zealand	1.25	6.65	1.95
Austin, TX, United States	2.18	3.83	3.59
Baghdad, Iraq	0.59	1.75	0.87
Baku, Azerbaijan	0.61	1.44	0.47
Baltimore, MD, United States	2.47	3.9	4.01
Bangalore, India	0.35	1.11	0.59
Bangkok, Thailand	0.49	2.19	1.37
Banja Luka, Bosnia And Herzegovina	0.64	2.55	1.06
Barcelona, Spain	0.79	2.96	1.82
Basel, Switzerland	1.16	6.79	3.52
Batumi, Ajara, Georgia	0.57	2.23	0.64
Beijing, China	0.52	1.71	1.46
Beirut, Lebanon	0.4	2.63	0.8
Belfast, United Kingdom	1.28	3.44	1.74
Belgrade, Serbia	0.64	2.55	0.82
Belo Horizonte, Brazil	0.57	1.69	1.31
Bergen, Norway	1.77	3.89	2.84
Berlin, Germany	0.86	3.24	1.94
Bern, Switzerland	0.86	5.93	3.15
Bhubaneswar, India	0.33	0.94	0.47
Birmingham, United Kingdom	1.16	3.29	1.49
Bishkek, Kyrgyzstan	0.49	1.75	0.51
Bogota, Colombia	0.7	2.11	1.38
Boise, ID, United States	2.5	3.17	3.1
Bologna, Italy	0.45	4.18	2.65
Boston, MA, United States	2.72	4.37	4.3
Braga, Portugal	0.82	2.79	1.7
Brasilia, Brazil	0.59	1.78	1.46
Brasov, Romania	0.73	3.03	1.21
Bratislava, Slovakia	0.8	3.16	1.58
Bremen, Germany	1.02	3.35	2.05
Brighton, United Kingdom	1.48	4.56	1.94
Brisbane, Australia	1.24	4.08	2.23
Bristol, United Kingdom	1.49	3.4	1.96
Brno, Czech Republic	0.63	2.49	1.32
Brooklyn, NY, United States	2.4	4.63	4.58
Brussels, Belgium	1.2	4.12	2.47
Bucharest, Romania	0.83	3.11	1.13
Budapest, Hungary	0.48	2.4	1.4
Buenos Aires, Argentina	1.43	2.7	2.46
Burgas, Bulgaria	0.68	2.94	0.83
Bursa, Turkey	0.32	1.64	0.87
Cairo, Egypt	0.19	1.47	0.61
Calgary, Canada	1.83	3.5	2.57
Campinas, Brazil	0.55	1.98	1.48
Canberra, Australia	1.95	4.01	2.46
Cape Town, South Africa	0.89	2.39	1.03
Caracas, Venezuela	2.07	2.82	2.54
Casablanca, Morocco	0.56	1.78	0.66
Chandigarh, India	0.34	1.13	0.55
Charlotte, NC, United States	1.91	4.12	3.84
Chengdu, China	0.58	1.69	1.38
Chennai, India	0.34	0.9	0.53
Chiang Mai, Thailand	0.5	1.97	1.5
Chicago, IL, United States	2.73	3.85	4.03
Chisinau, Moldova	0.82	2.3	0.52
Christchurch, New Zealand	1.43	6.01	1.82
Cincinnati, OH, United States	1.58	2.77	3.05
Cluj-Napoca, Romania	0.8	2.85	1.21
Coimbatore, India	0.34	0.85	0.46
Cologne, Germany	0.89	3.71	2.05
Colombo, Sri Lanka	0.58	2.26	0.57
Columbus, OH, United States	2.18	2.8	2.89
Constanta, Romania	0.75	3.01	1.14
Copenhagen, Denmark	1.44	4.75	3.77
Cork, Ireland	1.82	3.87	1.76
Cuenca, Ecuador	1.01	1.93	1.49
Curitiba, Brazil	0.58	1.72	1.29
Dallas, TX, United States	2.38	3.27	3.28
Debrecen, Hungary	0.45	2.43	1.19
Delhi, India	0.34	1.14	0.56
Denver, CO, United States	2.16	4.31	3.88
Dhaka, Bangladesh	0.29	1.3	0.7
Dnipro, Ukraine	0.51	1.7	0.55
Doha, Qatar	0.46	2.54	1.55
Dresden, Germany	0.81	3.28	1.93
Dubai, United Arab Emirates	0.64	3.21	1.44
Dublin, Ireland	1.7	4.06	1.83
Durban, South Africa	0.89	1.99	0.91
Dusseldorf, Germany	0.91	3.43	2.08
Edinburgh, United Kingdom	1.32	3.85	1.66
Edmonton, Canada	1.81	3.76	2.42
Eindhoven, Netherlands	0.8	4.07	1.65
Erbil (Irbil), Iraq	0.57	1.88	0.86
Essen, Germany	0.94	3.22	1.97
Florianopolis, Brazil	0.68	1.79	1.28
Frankfurt, Germany	0.88	3.6	2.03
Gdansk, Poland	0.58	3.04	1.17
Geneva, Switzerland	1.03	7.13	3.67
Gent, Belgium	0.82	4.09	2.42
Glasgow, United Kingdom	1.15	3.52	1.63
Gothenburg, Sweden	1.31	3.98	2.67
Graz, Austria	1.13	4.13	1.82
Groningen, Netherlands	0.68	4.29	1.62
Guadalajara, Mexico	0.98	2.33	2.37
Guangzhou, China	0.64	1.63	2.06
Guatemala City, Guatemala	1.11	2.64	3
Gurgaon, India	0.36	1.34	0.61
Haarlem, Netherlands	0.86	4.17	2.3
Haifa, Israel	1.6	3.99	2.88
Halifax, Canada	1.79	3.64	2.68
Hamburg, Germany	0.91	3.4	2.02
Hangzhou, China	0.51	1.7	2.19
Hanoi, Vietnam	0.52	1.56	1.05
Hanover, Germany	0.77	3.26	1.95
Harare, Zimbabwe	0.88	2.21	1
Helsinki, Finland	1.85	3.1	2.9
Ho Chi Minh City, Vietnam	0.52	1.46	1.04
Hong Kong, Hong Kong (China)	1.66	3.36	2.31
Honolulu, HI, United States	2.73	6.69	6.66
Houston, TX, United States	1.9	3.47	3.02
Hyderabad, India	0.34	1.01	0.55
Iasi, Romania	0.73	2.9	1.11
Islamabad, Pakistan	0.41	1.29	0.69
Istanbul, Turkey	0.54	2.28	0.8
Izmir, Turkey	0.45	1.63	0.9
Jacksonville, FL, United States	2.35	4.25	3.74
Jaipur, India	0.33	0.96	0.5
Jakarta, Indonesia	0.45	1.88	1.2
Jeddah (Jiddah), Saudi Arabia	0.58	2.69	1.03
Jerusalem, Israel	1.42	3.91	2.49
Johannesburg, South Africa	0.87	2.43	1
Kaliningrad, Russia	0.49	1.26	0.55
Kampala, Uganda	0.57	1.86	1.26
Karachi, Pakistan	0.41	1.18	0.53
Karlsruhe, Germany	0.94	3.58	2.04
Kathmandu, Nepal	0.24	1.64	0.56
Katowice, Poland	0.64	2.94	1.41
Kaunas, Lithuania	1	2.59	1.62
Kazan, Russia	0.39	1.13	0.43
Kelowna, Canada	1.56	3.59	2.81
Kharkiv, Ukraine	0.51	1.69	0.55
Kiev (Kyiv), Ukraine	0.55	1.73	0.76
Kochi, India	0.34	0.95	0.56
Kolkata, India	0.34	0.95	0.39
Kosice, Slovakia	0.74	3.51	1.39
Krakow (Cracow), Poland	0.56	3.09	1.22
Krasnodar, Russia	0.46	1.13	0.48
Kuala Lumpur, Malaysia	0.64	2.15	0.92
Kuwait City, Kuwait	0.47	2.33	1.07
Lagos, Nigeria	0.48	2.01	1.43
Lahore, Pakistan	0.37	1.24	0.68
Larnaca, Cyprus	0.75	3.39	1.82
Las Vegas, NV, United States	2.06	3.5	3.94
Lausanne, Switzerland	1.28	6.68	3.71
Leeds, United Kingdom	1.68	3.63	1.65
Leipzig, Germany	0.89	3.44	1.99
Lima, Peru	0.81	2.8	2.48
Limassol, Cyprus	1.05	3.87	2.06
Lisbon, Portugal	0.76	2.74	1.5
Liverpool, United Kingdom	1.38	3.63	1.47
Ljubljana, Slovenia	0.83	3.52	1.83
Lodz, Poland	0.5	2.8	1.09
London, Canada	1.65	3.25	2.33
London, United Kingdom	1.57	4.33	1.92
Los Angeles, CA, United States	2.26	4.84	5.01
Lucknow (Lakhnau), India	0.35	1.03	0.5
Luxembourg, Luxembourg	0.79	4.32	3.01
Lviv, Ukraine	0.5	1.63	0.67
Lyon, France	0.77	3.88	2.46
Madison, WI, United States	1.84	3.33	3.81
Madrid, Spain	0.89	2.87	1.47
Malaga, Spain	0.72	2.42	1.02
Malmo, Sweden	1.12	3.83	2.64
Manama, Bahrain	1.01	2.66	1.46
Manchester, United Kingdom	1.29	3.65	1.53
Manila, Philippines	0.72	2.13	1.34
Mannheim, Germany	0.84	3.36	2.01
Marrakech, Morocco	0.56	1.86	0.5
Medellin, Colombia	0.9	1.95	1.32
Melbourne, Australia	1.38	4.38	2.42
Merida, Mexico	0.85	1.88	2.31
Mersin, Turkey	0.26	1.47	0.86
Mexico City, Mexico	0.88	2.08	2.42
Miami, FL, United States	1.92	4.45	4.11
Milan, Italy	0.57	4.08	2.65
Minneapolis, MN, United States	2.07	3.58	3.9
Minsk, Belarus	0.58	1.29	0.57
Mississauga, Canada	1.53	3.38	2.32
Monterrey, Mexico	0.92	2.47	2.47
Montevideo, Uruguay	1.54	4.26	2.52
Montpellier, France	0.46	4.07	1.93
Montreal, Canada	1.71	3.31	3.1
Moscow, Russia	0.52	1.37	0.57
Mumbai, India	0.35	1.07	0.53
Munich, Germany	0.83	3.37	2.15
Muscat, Oman	0.54	2.45	1.14
Nairobi, Kenya	0.79	1.67	0.57
Naples, Italy	0.52	3.6	1.46
Nashville, TN, United States	2.21	3.33	3.94
New Orleans, LA, United States	2.67	3.58	3.89
New York, NY, United States	2.48	5.29	4.94
Nicosia, Cyprus	0.89	3.71	1.7
Nis, Serbia	0.53	2.21	0.64
Nizhny Novgorod, Russia	0.46	1.13	0.4
Noida, India	0.35	1.16	0.51
Novi Sad, Serbia	0.6	2.43	0.8
Novosibirsk, Russia	0.47	1.33	0.41
Nuremberg, Germany	0.85	3.23	2.02
Odessa (Odesa), Ukraine	0.51	1.46	0.61
Orlando, FL, United States	2.12	4.15	3.58
Oslo, Norway	2.02	4.39	3.06
Ottawa, Canada	1.7	3.4	2.63
Padova, Italy	0.37	3.91	2.49
Panama City, Panama	1.59	2.71	2.54
Paris, France	0.77	4.54	2.01
Pattaya, Thailand	0.59	2.17	1.27
Perm, Russia	0.44	1.06	0.4
Perth, Australia	1.51	3.98	2.24
Philadelphia, PA, United States	2.41	3.93	4.15
Phnom Penh, Cambodia	0.73	1.85	1.69
Phoenix, AZ, United States	2.18	3.78	3.84
Phuket, Thailand	0.48	2.07	1.67
Pittsburgh, PA, United States	2.41	3.71	3.8
Plovdiv, Bulgaria	0.67	3.18	0.92
Plzen, Czech Republic	0.64	2.87	1.4
Podgorica, Montenegro	0.71	2.86	0.89
Port of Spain, Trinidad And Tobago	1.25	4.82	2.67
Portland, OR, United States	2.95	3.88	4.19
Porto Alegre, Brazil	0.6	1.8	1.3
Porto, Portugal	0.79	2.73	1.35
Poznan, Poland	0.62	2.97	1.26
Prague, Czech Republic	0.7	2.68	1.33
Pretoria, South Africa	1.07	2.21	1.01
Pristina, Kosovo (Disputed Territory)	0.48	1.46	0.55
Pune, India	0.35	1.04	0.56
Quebec City, Canada	1.95	2.82	2.96
Queretaro (Santiago de Querétaro), Mexico	0.94	1.98	2.14
Quito, Ecuador	0.98	2.38	1.58
Rabat, Morocco	0.58	1.78	0.4
Raleigh, NC, United States	2.25	4.06	3.9
Regina, Canada	2.16	2.94	1.83
Reykjavik, Iceland	2.09	5.79	3.78
Riga, Latvia	0.84	2.77	1.47
Rio de Janeiro, Brazil	0.49	1.72	1.54
Riyadh, Saudi Arabia	0.57	2.88	1.26
Rome, Italy	0.43	3.83	1.79
Rostov-on-Don (Rostov-na-donu), Russia	0.42	1.13	0.4
Rotterdam, Netherlands	0.99	4.48	2.03
Sacramento, CA, United States	2.22	4.42	4.42
Saint Louis, MO, United States	2.02	2.58	2.66
Saint Petersburg, Russia	0.52	1.36	0.6
Salt Lake City, UT, United States	2.2	3.75	3.27
San Antonio, TX, United States	1.88	3.03	3.04
San Diego, CA, United States	2.54	4.36	4.24
San Francisco, CA, United States	2.54	5.44	5.13
San Jose, Costa Rica	2.75	3.3	2.61
Santiago, Chile	1.1	3.78	1.43
Sao Paulo, Brazil	0.64	2.12	1.59
Sarajevo, Bosnia And Herzegovina	0.6	2.66	0.99
Seattle, WA, United States	2.41	4.37	4.7
Seoul, South Korea	1.21	3.06	3.13
Seville (Sevilla), Spain	0.52	3.06	1.53
Shanghai, China	0.55	1.57	1.93
Sharjah, United Arab Emirates	0.6	2.58	1.18
Sheffield, United Kingdom	1.24	3.68	1.37
Shenzhen, China	0.6	1.9	1.89
Sibiu, Romania	0.77	2.98	1.09
Singapore, Singapore	1.39	3.15	2.17
Skopje, North Macedonia	0.49	1.86	0.66
Sliema, Malta	1.02	4	1.25
Sofia, Bulgaria	0.66	3.43	1.1
Split, Croatia	1.03	3.49	1.56
Stockholm, Sweden	1.33	3.87	2.87
Stuttgart, Germany	0.89	3.52	2
Surat, India	0.34	1.01	0.57
Surrey, Canada	1.7	3.53	2.33
Suzhou, China	0.65	2.31	2.66
Sydney, Australia	1.26	4.31	2.58
Szczecin, Poland	0.57	2.95	1.18
Taipei, Taiwan	1.2	2.64	1.78
Tallinn, Estonia	1.02	2.59	1.23
Tampa, FL, United States	2.54	4.57	3.89
Tampere, Finland	1.81	3.22	2.8
Tashkent, Uzbekistan	0.38	1.59	0.49
Tbilisi, Georgia	0.64	2.38	0.63
Tehran, Iran	0.23	1.26	0.59
Tel Aviv-Yafo, Israel	1.39	4.1	2.84
The Hague (Den Haag), Netherlands	0.75	4.49	1.75
Thessaloniki, Greece	0.77	4.26	1.34
Timisoara, Romania	0.69	2.97	1.06
Tirana, Albania	0.67	3.38	0.95
Tokyo, Japan	0.88	1.99	1.52
Toronto, Canada	1.61	3.31	2.7
Toulouse, France	0.83	3.73	2.06
Tripoli, Libya	0.24	1.53	0.29
Trondheim, Norway	2.12	3.87	3.11
Tucson, AZ, United States	2.45	4.17	3.51
Tunis, Tunisia	0.27	1.45	0.16
Turin, Italy	0.42	3.5	1.99
Ufa, Russia	0.38	1.12	0.44
Ulaanbaatar, Mongolia	0.63	2.17	0.97
Utrecht, Netherlands	0.73	4.51	1.77
Vadodara, India	0.35	0.95	0.56
Valencia, Spain	0.62	2.56	1.09
Vancouver, Canada	1.75	3.79	2.92
Varna, Bulgaria	0.6	3.09	0.93
Verona, Italy	0.32	3.63	2.28
Victoria, Canada	2.01	4.03	3.03
Vienna, Austria	0.79	4.21	2.81
Vilnius, Lithuania	0.82	2.47	1.44
Warsaw, Poland	0.65	3.11	1.19
Washington, DC, United States	2.57	3.81	4.19
Wellington, New Zealand	1.12	6.33	1.88
Winnipeg, Canada	1.48	2.97	2.01
Wroclaw, Poland	0.65	2.89	1.23
Yekaterinburg, Russia	0.45	1.18	0.4
Yerevan, Armenia	0.62	2.39	0.84
Zagreb, Croatia	1.08	3.27	1.57
Zurich, Switzerland	1.06	6.69	3.62