Model Year	Mfr Name	Division	Region	Carline	Verify Mfr Cd	Eng Displ	# Cyl	Transmission	City FE (Guide) - Conventional Fuel	Hwy FE (Guide) - Conventional Fuel	Comb FE (Guide) - Conventional Fuel	City Unadj FE - Conventional Fuel	Hwy Unadj FE - Conventional Fuel	Comb Unadj FE - Conventional Fuel	City Unrd Adj FE - Conventional Fuel	Hwy Unrd Adj FE - Conventional Fuel	Comb Unrd Adj FE - Conventional Fuel	Trans	Trans Desc	# Gears	Lockup Torque Converter	Trans Creeper Gear	Drive Sys	Drive Desc	Fuel Usage  - Conventional Fuel	Annual Fuel1 Cost - Conventional Fuel	EPA Calculated Annual Fuel Cost - Conventional Fuel -----  Annual fuel cost error. Please revise Verify.	Descriptor - Model Type (40 Char or less)	Intake Valves Per Cyl	Exhaust Valves Per Cyl	Carline Class	Carline Class Desc	Class	Car/Truck Category - Cash for Clunkers Bill.	MFR Calculated Gas Guzzler MPG	City CO2 Rounded Adjusted	Hwy CO2 Rounded Adjusted	Comb CO2 Rounded Adjusted (as shown on FE Label)
2021	Jaguar Land Rover L	Jaguar	Europe	F-TYPE R AWD Convertible	JLX	5	8	Auto(S8)	16	24	18	19.2287	33.7286	23.8408	15.5008	24.0365	18.4489	SA	Semi-Automatic	8	Y	N	A	All Wheel Drive	GP	2700	2700	SIDI;	2	2	1	Two Seaters	Two Seaters	car	24	571	369	481
2021	Jaguar Land Rover L	Jaguar	Europe	F-TYPE R AWD Coupe	JLX	5	8	Auto(S8)	16	24	18	19.2287	33.7286	23.8408	15.5008	24.0365	18.4489	SA	Semi-Automatic	8	Y	N	A	All Wheel Drive	GP	2700	2700	SIDI;	2	2	1	Two Seaters	Two Seaters	car	24	571	369	481
2021	Jaguar Land Rover L	Jaguar	Europe	F-TYPE S AWD Convertible	JLX	3	6	Auto(S8)	18	26	21	22.7	36.1	27.2521	18.117	25.6084	20.8635	SA	Semi-Automatic	8	Y	N	A	All Wheel Drive	GP	2300	2300	SIDI;	2	2	1	Two Seaters	Two Seaters	car	27.4	490	347	426
2021	Jaguar Land Rover L	Jaguar	Europe	F-TYPE S AWD Coupe	JLX	3	6	Auto(S8)	18	26	21	22.7	36.1	27.2521	18.117	25.6084	20.8635	SA	Semi-Automatic	8	Y	N	A	All Wheel Drive	GP	2300	2300	SIDI;	2	2	1	Two Seaters	Two Seaters	car	27.4	490	347	426
2021	Jaguar Land Rover L	Jaguar	Europe	F-TYPE S Convertible	JLX	3	6	Auto(S8)	19	27	22	23.9	37.8	28.6391	19.0003	26.7155	21.8371	SA	Semi-Automatic	8	Y	N	R	"2-Wheel Drive, Rear"	GP	2200	2200	SIDI;	2	2	1	Two Seaters	Two Seaters	car	28.8	468	333	407
2021	Jaguar Land Rover L	Jaguar	Europe	F-TYPE S Coupe	JLX	3	6	Auto(S8)	19	27	22	23.9	37.8	28.6391	19.0003	26.7155	21.8371	SA	Semi-Automatic	8	Y	N	R	"2-Wheel Drive, Rear"	GP	2200	2200	SIDI;	2	2	1	Two Seaters	Two Seaters	car	28.8	468	333	407
2021	BMW	TOYOTA	Asia	Supra 3.0	BMX	3	6	Auto(S8)	22	30	25	28.3	42.2	33.2246	22.1809	29.5278	24.9775	SA	Semi-Automatic	8	Y	N	R	"2-Wheel Drive, Rear"	GP	1950	1950	SIDI;	2	2	1	Two Seaters	Two Seaters	car	33.5	396	297	351
2021	BMW	Mini	Europe	COOPER CONVERTIBLE	BMX	1.5	3	Auto(AM-S7)	28	37	31	36.9343	53.8679	43.0199	28.1684	36.735	31.4709	AMS	Automated Manual- Selectable (e.g. Automated Manual with paddles)	7	N	N	F	"2-Wheel Drive, Front"	GP	1550	1550	SIDI;	2	2	2	Minicompact Cars	Compact Cars	car	43.2	313	240	280
2021	BMW	Mini	Europe	COOPER CONVERTIBLE	BMX	1.5	3	Manual(M6)	26	37	30	34.4703	53.5972	41.0649	26.4928	36.5719	30.2436	M	Manual	6	N	N	F	"2-Wheel Drive, Front"	GP	1600	1600	SIDI;	2	2	2	Minicompact Cars	Compact Cars	car	40.8	333	242	292
2021	BMW	Mini	Europe	COOPER S CONVERTIBLE	BMX	2	4	Auto(AM-S7)	26	34	29	33.2848	49.6967	39.0946	25.6774	34.2009	28.9208	AMS	Automated Manual- Selectable (e.g. Automated Manual with paddles)	7	N	N	F	"2-Wheel Drive, Front"	GP	1700	1700	SIDI;	2	2	2	Minicompact Cars	Compact Cars	car	39.4	346	260	307
2021	BMW	Mini	Europe	COOPER S CONVERTIBLE	BMX	2	4	Manual(M6)	23	32	26	29.3	46.2	35.0735	22.8912	32.0405	26.2664	M	Manual	6	N	N	F	"2-Wheel Drive, Front"	GP	1900	1900	SIDI;	2	2	2	Minicompact Cars	Compact Cars	car	35.3	386	276	336
2021	BMW	Mini	Europe	JOHN COOPER WORKS CONVERTIBLE	BMX	2	4	Auto(S8)	25	33	28	32.5	48	38.0256	25.1342	33.1568	28.2052	SA	Semi-Automatic	8	Y	N	F	"2-Wheel Drive, Front"	GP	1750	1750	SIDI;	2	2	2	Minicompact Cars	Compact Cars	car	38.3	351	267	313
2021	General Motors	Chevrolet	US	SPARK	GMX	1.4	4	Auto(AV)	30	38	33	40.3	55.8	46.0571	30.4158	37.8932	33.3799	CVT	Continuously Variable	1	N	N	F	"2-Wheel Drive, Front"	G	1250	1250		2	2	3	Subcompact Cars	Compact Cars	car	46.4	292	234	266
2021	General Motors	Chevrolet	US	SPARK	GMX	1.4	4	Manual(M5)	29	38	33	38.6	55.4254	44.7073	29.2865	37.6694	32.5457	M	Manual	5	N	N	F	"2-Wheel Drive, Front"	G	1250	1250		2	2	3	Subcompact Cars	Compact Cars	car	45	303	236	273
2021	General Motors	Chevrolet	US	SPARK ACTIV	GMX	1.4	4	Auto(AV)	30	37	33	40.3	55.8	46.0571	30.4158	37	33.3799	CVT	Continuously Variable	1	N	N	F	"2-Wheel Drive, Front"	G	1250	1250		2	2	3	Subcompact Cars	Compact Cars	car	46.4	292	240	266
2021	General Motors	Chevrolet	US	SPARK ACTIV	GMX	1.4	4	Manual(M5)	29	37	32	38.6	55.4254	44.7073	29.2865	37	32	M	Manual	5	N	N	F	"2-Wheel Drive, Front"	G	1250	1250		2	2	3	Subcompact Cars	Compact Cars	car	45	303	240	278
2021	Toyota	LEXUS	Asia	LC 500	TYX	5	8	Auto(S10)	16	25	19	19.3	34.5146	24.0759	15.5764	24.5719	18.6486	SA	Semi-Automatic	10	Y	N	R	"2-Wheel Drive, Rear"	GPR	2550	2550	SIDI & PFI;	2	2	3	Subcompact Cars	Compact Cars	car	24.3	567	360	473
2021	Toyota	LEXUS	Asia	LC 500h	TYX	3.5	6	Auto(AV-S10)	26	34	29	35.8563	45.7787	39.7316	26.2869	33.5273	29.1164	SCV	Selectable Continuously Variable (e.g. CVT with paddles)	10	N	N	R	"2-Wheel Drive, Rear"	GPR	1700	1700	SIDI & PFI; Hybrid;	2	2	3	Subcompact Cars	Compact Cars	car	40.2	336	262	303
2021	BMW	Mini	Europe	COOPER HARDTOP 2 DOOR	BMX	1.5	3	Auto(AM-S7)	28	37	31	36.9343	53.8679	43.0199	28.1684	36.735	31.4709	AMS	Automated Manual- Selectable (e.g. Automated Manual with paddles)	7	N	N	F	"2-Wheel Drive, Front"	GP	1550	1550	SIDI;	2	2	3	Subcompact Cars	Compact Cars	car	43.2	313	240	280
2021	BMW	Mini	Europe	COOPER HARDTOP 2 DOOR	BMX	1.5	3	Manual(M6)	26	37	30	34.4703	53.5972	41.0649	26.4928	36.5719	30.2436	M	Manual	6	N	N	F	"2-Wheel Drive, Front"	GP	1600	1600	SIDI;	2	2	3	Subcompact Cars	Compact Cars	car	40.8	333	242	292
2021	BMW	Mini	Europe	COOPER HARDTOP 4 DOOR	BMX	1.5	3	Auto(AM-S7)	28	37	31	36.9343	53.8679	43.0199	28.1684	36.735	31.4709	AMS	Automated Manual- Selectable (e.g. Automated Manual with paddles)	7	N	N	F	"2-Wheel Drive, Front"	GP	1550	1550	SIDI;	2	2	3	Subcompact Cars	Compact Cars	car	43.2	313	240	280
2021	BMW	Mini	Europe	COOPER HARDTOP 4 DOOR	BMX	1.5	3	Manual(M6)	26	37	30	34.4703	53.5972	41.0649	26.4928	36.5719	30.2436	M	Manual	6	N	N	F	"2-Wheel Drive, Front"	GP	1600	1600	SIDI;	2	2	3	Subcompact Cars	Compact Cars	car	40.8	333	242	292
2021	BMW	Mini	Europe	COOPER S HARDTOP 2 DOOR	BMX	2	4	Auto(AM-S7)	26	35	30	34.1756	51.158	40.1774	26.2907	35.0939	29.6361	AMS	Automated Manual- Selectable (e.g. Automated Manual with paddles)	7	N	N	F	"2-Wheel Drive, Front"	GP	1600	1600	SIDI;	2	2	3	Subcompact Cars	Compact Cars	car	40.5	336	252	299
2021	BMW	Mini	Europe	COOPER S HARDTOP 2 DOOR	BMX	2	4	Manual(M6)	23	33	27	29.7097	47.9557	35.8473	23.181	33.1294	26.8028	M	Manual	6	N	N	F	"2-Wheel Drive, Front"	GP	1800	1800	SIDI;	2	2	3	Subcompact Cars	Compact Cars	car	36.1	381	267	329
2021	BMW	Mini	Europe	COOPER S HARDTOP 4 DOOR	BMX	2	4	Auto(AM-S7)	26	35	30	34.1756	51.158	40.1774	26.2907	35.0939	29.6361	AMS	Automated Manual- Selectable (e.g. Automated Manual with paddles)	7	N	N	F	"2-Wheel Drive, Front"	GP	1600	1600	SIDI;	2	2	3	Subcompact Cars	Compact Cars	car	40.5	336	252	299
2021	BMW	Mini	Europe	COOPER S HARDTOP 4 DOOR	BMX	2	4	Manual(M6)	23	33	27	29.7097	47.9557	35.8473	23.181	33.1294	26.8028	M	Manual	6	N	N	F	"2-Wheel Drive, Front"	GP	1800	1800	SIDI;	2	2	3	Subcompact Cars	Compact Cars	car	36.1	381	267	329
2021	BMW	Mini	Europe	John Cooper Works GP	BMX	2	4	Auto(S8)	24	30	26	30.7	43	35.2356	23.8782	30.034	26.3043	SA	Semi-Automatic	8	Y	N	F	"2-Wheel Drive, Front"	GP	1900	1900	SIDI;	2	2	3	Subcompact Cars	Compact Cars	car	35.5	369	292	334
2021	BMW	Mini	Europe	JOHN COOPER WORKS HARDTOP	BMX	2	4	Auto(S8)	26	34	29	33.3	49.6	39.0791	25.6879	34.1416	28.909	SA	Semi-Automatic	8	Y	N	F	"2-Wheel Drive, Front"	GP	1700	1700	SIDI;	2	2	3	Subcompact Cars	Compact Cars	car	39.3	343	259	305
2021	BMW	Mini	Europe	JOHN COOPER WORKS HARDTOP	BMX	2	4	Manual(M6)	23	33	27	29.7097	47.9557	35.8473	23.181	33.1294	26.8028	M	Manual	6	N	N	F	"2-Wheel Drive, Front"	GP	1800	1800	SIDI;	2	2	3	Subcompact Cars	Compact Cars	car	36.1	381	267	329
2021	Hyundai	GENESIS	Asia	G70 AWD	HYX	2	4	Auto(S8)	20	27	23	25.9044	38.4597	30.3652	20.4604	27.1373	23.0078	SA	Semi-Automatic	8	Y	N	A	All Wheel Drive	GP	2100	2100	SIDI;	2	2	4	Compact Cars	Compact Cars	car	30.6	434	327	386
2021	Hyundai	GENESIS	Asia	G70 AWD	HYX	3.3	6	Auto(S8)	17	25	20	20.2583	32.1065	24.2924	16.7021	24.8232	19.5855	SA	Semi-Automatic	8	Y	N	A	All Wheel Drive	GP	2450	2450	SIDI;	2	2	4	Compact Cars	Compact Cars	car	24.5	536	361	457
2021	Hyundai	GENESIS	Asia	G70 RWD	HYX	2	4	Auto(S8)	22	30	25	28.0486	42.1842	33.0291	22.0015	29.5178	24.8489	SA	Semi-Automatic	8	Y	N	R	"2-Wheel Drive, Rear"	GP	1950	1950	SIDI;	2	2	4	Compact Cars	Compact Cars	car	33.3	403	301	357
2021	Hyundai	GENESIS	Asia	G70 RWD	HYX	2	4	Manual(M6)	18	28	22	23.1	39.3	28.3608	18.4122	27.6779	21.6779	M	Manual	6	N	N	R	"2-Wheel Drive, Rear"	GP	2200	2200	SIDI;	2	2	4	Compact Cars	Compact Cars	car	28.6	483	321	410
2021	Hyundai	GENESIS	Asia	G70 RWD	HYX	3.3	6	Auto(S8)	17	26	20	20.9207	33.6296	25.2074	16.9503	25.9799	20.0929	SA	Semi-Automatic	8	Y	N	R	"2-Wheel Drive, Rear"	GP	2450	2450	SIDI;	2	2	4	Compact Cars	Compact Cars	car	25.4	529	346	447
2021	Honda	Honda	Asia	INSIGHT TOURING	HNX	1.5	4	Auto(AV)	51	45	48	73.165	67.2416	70.3752	51.2457	44.5034	47.975	CVT	Continuously Variable	1	Y	N	F	"2-Wheel Drive, Front"	G	850	850	Hybrid;	2	2	4	Compact Cars	Compact Cars	car	70.8	172	199	184
2021	Hyundai	HYUNDAI MOTOR COMPANY	Asia	Accent	HYX	1.6	4	Auto(AV-S1)	33	41	36	44.5212	61.2399	50.7567	33.1694	41.1029	36.3244	SCV	Selectable Continuously Variable (e.g. CVT with paddles)	1	Y	N	F	"2-Wheel Drive, Front"	G	1100	1100		2	2	4	Compact Cars	Compact Cars	car	51	271	219	248
2021	Hyundai	HYUNDAI MOTOR COMPANY	Asia	Accent	HYX	1.6	4	Manual(M6)	29	39	33	37.7	57.9	44.721	28.6838	39.1412	32.6036	M	Manual	6	N	N	F	"2-Wheel Drive, Front"	G	1250	1250		2	2	4	Compact Cars	Compact Cars	car	45	310	228	273
2021	Hyundai	HYUNDAI MOTOR COMPANY	Asia	Veloster	HYX	1.6	4	Auto(AM7)	28	34	30	36.3	49.5	41.25	27.7395	34.0802	30.2742	AM	Automated Manual	7	N	N	F	"2-Wheel Drive, Front"	G	1350	1350	SIDI;	2	2	4	Compact Cars	Compact Cars	car	41.9	323	263	296
2021	Hyundai	HYUNDAI MOTOR COMPANY	Asia	Veloster	HYX	1.6	4	Manual(M6)	26	33	29	32.1	47.2	37.4983	26.1663	33.2918	28.9551	M	Manual	6	N	N	F	"2-Wheel Drive, Front"	G	1400	1400	SIDI;	2	2	4	Compact Cars	Compact Cars	car	38.1	341	268	308
2021	Hyundai	HYUNDAI MOTOR COMPANY	Asia	Veloster	HYX	2	4	Auto(S6)	27	34	30	35.4059	49.3787	40.5723	27.1321	34.0058	29.847	SA	Semi-Automatic	6	Y	N	F	"2-Wheel Drive, Front"	G	1350	1350		2	2	4	Compact Cars	Compact Cars	car	41.2	329	263	299
2021	Hyundai	HYUNDAI MOTOR COMPANY	Asia	Veloster	HYX	2	4	Manual(M6)	25	33	28	32.4	48.4	38.0621	25.0648	33.4036	28.2369	M	Manual	6	N	N	F	"2-Wheel Drive, Front"	G	1450	1450		2	2	4	Compact Cars	Compact Cars	car	38.7	358	268	317
2021	Toyota	TOYOTA	Asia	COROLLA	TYX	1.8	4	Auto(AV)	30	38	33	39.3258	56.1761	45.4623	29.7701	38.1176	33.0246	CVT	Continuously Variable	1	Y	N	F	"2-Wheel Drive, Front"	G	1250	1250		2	2	4	Compact Cars	Compact Cars	car	46.4	296	231	267
2021	Toyota	TOYOTA	Asia	COROLLA	TYX	1.8	4	Manual(M6)	29	39	33	38.3	57.3	45.0172	29.086	38.7858	32.7744	M	Manual	6	N	N	F	"2-Wheel Drive, Front"	G	1250	1250		2	2	4	Compact Cars	Compact Cars	car	45.9	305	229	271
2021	Toyota	TOYOTA	Asia	COROLLA	TYX	2	4	Auto(AV-S10)	31	40	34	41	58.7	47.4367	30.8774	39.6137	34.2793	SCV	Selectable Continuously Variable (e.g. CVT with paddles)	10	Y	N	F	"2-Wheel Drive, Front"	G	1200	1200	SIDI & PFI;	2	2	4	Compact Cars	Compact Cars	car	48	286	223	257
2021	Toyota	TOYOTA	Asia	COROLLA	TYX	2	4	Manual(M6)	29	36	32	37.9	53.4	43.5942	28.818	36.453	31.8168	M	Manual	6	N	N	F	"2-Wheel Drive, Front"	G	1250	1250	SIDI & PFI;	2	2	4	Compact Cars	Compact Cars	car	44.1	305	242	277
2021	Toyota	TOYOTA	Asia	COROLLA HYBRID	TYX	1.8	4	Auto(AV)	53	52	52	78.1	76.2	77.2334	53	52	52	CVT	Continuously Variable	1	N	N	F	"2-Wheel Drive, Front"	G	800	800	Hybrid;	2	2	4	Compact Cars	Compact Cars	car	78.1	166	171	170
2021	Toyota	TOYOTA	Asia	COROLLA XLE	TYX	1.8	4	Auto(AV)	29	37	32	38	55.1	44.1683	28.8851	37.4747	32.2071	CVT	Continuously Variable	1	Y	N	F	"2-Wheel Drive, Front"	G	1250	1250		2	2	4	Compact Cars	Compact Cars	car	44.7	305	235	274
2021	Toyota	TOYOTA	Asia	COROLLA XSE	TYX	2	4	Auto(AV-S10)	31	38	34	40.5	56.8	46.5056	30.5479	38.4889	33.6743	SCV	Selectable Continuously Variable (e.g. CVT with paddles)	10	Y	N	F	"2-Wheel Drive, Front"	G	1200	1200	SIDI & PFI;	2	2	4	Compact Cars	Compact Cars	car	47	292	232	265
2021	Volvo	"Volvo Cars of North America, LLC"	Europe	S60 AWD	VVX	2	4	Auto(S8)	21	32	25	27.1	45.9	33.2236	21.3224	31.8536	25.0491	SA	Semi-Automatic	8	Y	N	A	All Wheel Drive	GPR	1950	1950	SIDI;	2	2	4	Compact Cars	Compact Cars	car	33.2	413	277	352
2021	Volvo	"Volvo Cars of North America, LLC"	Europe	S60 FWD	VVX	2	4	Auto(S8)	23	34	27	30.1	50.1	36.6912	23.4563	34.4479	27.389	SA	Semi-Automatic	8	Y	N	F	"2-Wheel Drive, Front"	GPR	1800	1800	SIDI;	2	2	4	Compact Cars	Compact Cars	car	36.7	376	256	322
2021	Volkswagen Group of	Audi	Europe	S6	VGA	2.9	6	Auto(S8)	18	28	22	24	37.5	28.6396	18.2443	27.7295	21.5635	SA	Semi-Automatic	8	Y	N	A	All Wheel Drive	GP	2200	2200	SIDI; Mild Hybrid;	2	2	5	Midsize Cars	Midsize/Large Cars	car	28.8	485	319	410
2021	Volkswagen Group of	Audi	Europe	S7	VGA	2.9	6	Auto(S8)	18	28	22	24	37.5	28.6396	18.2443	27.7295	21.5635	SA	Semi-Automatic	8	Y	N	A	All Wheel Drive	GP	2200	2200	SIDI; Mild Hybrid;	2	2	5	Midsize Cars	Midsize/Large Cars	car	28.8	485	319	410
2021	Honda	Honda	Asia	INSIGHT	HNX	1.5	4	Auto(AV)	55	49	52	79.992	72.5994	76.4872	54.9485	48.7657	51.9827	CVT	Continuously Variable	1	Y	N	F	"2-Wheel Drive, Front"	G	800	800	Hybrid;	2	2	5	Midsize Cars	Midsize/Large Cars	car	77.6	161	182	170
2021	Hyundai	HYUNDAI MOTOR COMPANY	Asia	Venue	HYX	1.6	4	Auto(AV-S1)	30	33	31	37.9405	50.2883	42.6534	29.5425	33.4092	31.1657	SCV	Selectable Continuously Variable (e.g. CVT with paddles)	1	Y	N	F	"2-Wheel Drive, Front"	G	1300	1300		2	2	5	Midsize Cars	Midsize/Large Cars	car	43.3	302	268	287
2021	Subaru	Subaru	Asia	IMPREZA 4-Door	FJX	2	4	Auto(AV-S7)	28	36	32	37.295	53.2004	43.0925	28.4115	36.3326	31.5021	SCV	Selectable Continuously Variable (e.g. CVT with paddles)	7	Y	N	A	All Wheel Drive	G	1250	1250	SIDI;	2	2	5	Midsize Cars	Midsize/Large Cars	car	43.1	311	244	281
2021	Subaru	Subaru	Asia	IMPREZA 4-Door	FJX	2	4	Manual(M5)	23	31	26	29.8	44.9	35.114	23.2447	31.2288	26.2667	M	Manual	5	N	N	A	All Wheel Drive	G	1550	1550	SIDI;	2	2	5	Midsize Cars	Midsize/Large Cars	car	35.1	381	283	337
2021	Subaru	Subaru	Asia	IMPREZA 4-Door SPORT	FJX	2	4	Auto(AV-S7)	27	36	30	35.4	52.3	41.4234	27.1281	35.7879	30.443	SCV	Selectable Continuously Variable (e.g. CVT with paddles)	7	Y	N	A	All Wheel Drive	G	1350	1350	SIDI;	2	2	5	Midsize Cars	Midsize/Large Cars	car	41.4	326	247	291
2021	Volvo	"Volvo Cars of North America, LLC"	Europe	S90 AWD	VVX	2	4	Auto(S8)	21	32	25	26.6	46	32.8307	20.9627	31.9159	24.7914	SA	Semi-Automatic	8	Y	N	A	All Wheel Drive	GPR	1950	1950	SIDI;	2	2	5	Midsize Cars	Midsize/Large Cars	car	32.8	422	277	356
2021	BMW	BMW	Europe	750i xDrive	BMX	4.4	8	Auto(S8)	17	24	19	20.6316	34.1278	25.098	16.5782	24.3179	19.3495	SA	Semi-Automatic	8	Y	N	A	All Wheel Drive	GP	2550	2550	SIDI;	2	2	6	Large Cars	Midsize/Large Cars	car	25.3	532	363	456
2021	BMW	BMW	Europe	Alpina B7	BMX	4.4	8	Auto(S8)	17	24	19	20.6316	34.1278	25.098	16.5782	24.3179	19.3495	SA	Semi-Automatic	8	Y	N	A	All Wheel Drive	GP	2550	2550	SIDI;	2	2	6	Large Cars	Midsize/Large Cars	car	25.3	532	363	456
2021	BMW	BMW	Europe	M760i xDrive	BMX	6.6	12	Auto(S8)	13	20	16	16.2	27.3	19.8278	13.2097	19.7595	15.5255	SA	Semi-Automatic	8	Y	N	A	All Wheel Drive	GP	3050	3050	SIDI;	2	2	6	Large Cars	Midsize/Large Cars	car	20	669	448	570
2021	Kia	KIA MOTORS CORPORATION	Asia	K5	KMX	1.6	4	Auto(S8)	29	38	32	37.5	55.7	43.9644	28.5494	37.8335	32.0934	SA	Semi-Automatic	8	Y	N	F	"2-Wheel Drive, Front"	G	1250	1250	SIDI; Stop-Start;	2	2	6	Large Cars	Midsize/Large Cars	car	44.3	311	235	277
2021	Kia	KIA MOTORS CORPORATION	Asia	K5	KMX	1.6	4	Auto(S8)	27	37	31	34.9763	54.8725	41.796	26.839	37.3384	30.7272	SA	Semi-Automatic	8	Y	N	F	"2-Wheel Drive, Front"	G	1300	1300	SIDI;	2	2	6	Large Cars	Midsize/Large Cars	car	42.1	334	240	291
2021	Kia	KIA MOTORS CORPORATION	Asia	Soul	KMX	1.6	4	Auto(AM-S7)	27	32	29	33.9	47.1	38.7923	26.914	31.5033	28.8021	AMS	Automated Manual- Selectable (e.g. Automated Manual with paddles)	7	N	N	F	"2-Wheel Drive, Front"	G	1400	1400	SIDI;	2	2	7	Small Station Wagons	Compact Cars	car	39	331	282	309
2021	Kia	KIA MOTORS CORPORATION	Asia	Soul	KMX	2	4	Auto(AV)	28	33	30	36.0011	48.0045	40.5656	27.5368	33.1596	29.8116	CVT	Continuously Variable	1	Y	N	F	"2-Wheel Drive, Front"	G	1350	1350		2	2	7	Small Station Wagons	Compact Cars	car	41.2	327	271	302
2021	Kia	KIA MOTORS CORPORATION	Asia	Soul	KMX	2	4	Manual(M6)	25	31	27	31.6	44.5	36.3406	24.508	30.9781	27.0504	M	Manual	6	N	N	F	"2-Wheel Drive, Front"	G	1500	1500		2	2	7	Small Station Wagons	Compact Cars	car	36.6	367	290	332
2021	Kia	KIA MOTORS CORPORATION	Asia	Soul Eco dynamics	KMX	2	4	Auto(AV)	29	35	31	37.9	51.2	42.9167	28.818	35.1195	31.3493	CVT	Continuously Variable	1	Y	N	F	"2-Wheel Drive, Front"	G	1300	1300		2	2	7	Small Station Wagons	Compact Cars	car	43.6	312	256	287
2021	Subaru	Subaru	Asia	IMPREZA 5-Door	FJX	2	4	Auto(AV-S7)	28	36	31	36.7467	52.5071	42.4852	28.0417	35.9133	31.1102	SCV	Selectable Continuously Variable (e.g. CVT with paddles)	7	Y	N	A	All Wheel Drive	G	1300	1300	SIDI;	2	2	7	Small Station Wagons	Compact Cars	car	42.5	315	246	284
2021	Subaru	Subaru	Asia	IMPREZA 5-Door	FJX	2	4	Manual(M5)	24	31	26	30.3	44.4	35.352	23.5971	30.9153	26.4104	M	Manual	5	N	N	A	All Wheel Drive	G	1550	1550	SIDI;	2	2	7	Small Station Wagons	Compact Cars	car	35.4	375	286	335
2021	Subaru	Subaru	Asia	IMPREZA 5-Door SPORT	FJX	2	4	Auto(AV-S7)	27	35	30	35.5	51.1	41.1536	27.1962	35.0586	30.2489	SCV	Selectable Continuously Variable (e.g. CVT with paddles)	7	Y	N	A	All Wheel Drive	G	1350	1350	SIDI;	2	2	7	Small Station Wagons	Compact Cars	car	41.2	325	252	292
2021	Subaru	Subaru	Asia	IMPREZA 5-Door SPORT	FJX	2	4	Manual(M5)	22	30	25	28.6	42.9	33.6471	22.3944	29.9708	25.2689	M	Manual	5	N	N	A	All Wheel Drive	G	1600	1600	SIDI;	2	2	7	Small Station Wagons	Compact Cars	car	33.6	397	295	351
2021	Volvo	"Volvo Cars of North America, LLC"	Europe	V60 CC AWD	VVX	2	4	Auto(S8)	22	31	25	27.4	44.3	33.0786	21.5376	30.8526	24.9238	SA	Semi-Automatic	8	Y	N	A	All Wheel Drive	GPR	1950	1950	SIDI;	2	2	7	Small Station Wagons	Compact Cars	car	33.1	410	286	354
2021	Volvo	"Volvo Cars of North America, LLC"	Europe	V60 FWD	VVX	2	4	Auto(S8)	23	34	27	30.1	50.1	36.6912	23.4563	34.4479	27.389	SA	Semi-Automatic	8	Y	N	F	"2-Wheel Drive, Front"	GPR	1800	1800	SIDI;	2	2	7	Small Station Wagons	Compact Cars	car	36.7	376	256	322
2021	Volvo	"Volvo Cars of North America, LLC"	Europe	V90 AWD	VVX	2	4	Auto(S8)	21	32	25	26.6	46	32.8307	20.9627	31.9159	24.7914	SA	Semi-Automatic	8	Y	N	A	All Wheel Drive	GPR	1950	1950	SIDI;	2	2	8	Midsize Station Wagons	Midsize/Large Cars	car	32.8	422	277	356
2021	Volvo	"Volvo Cars of North America, LLC"	Europe	V90 CC AWD	VVX	2	4	Auto(S8)	20	30	24	25.8	42.2	31.2682	20.3848	29.5278	23.685	SA	Semi-Automatic	8	Y	N	A	All Wheel Drive	GPR	2050	2050	SIDI;	2	2	8	Midsize Station Wagons	Midsize/Large Cars	car	31.3	433	299	373
2021	Volvo	"Volvo Cars of North America, LLC"	Europe	V90 FWD	VVX	2	4	Auto(S8)	22	33	26	30.1	50.1	36.6912	22	33	26	SA	Semi-Automatic	8	Y	N	F	"2-Wheel Drive, Front"	GPR	1900	1900	SIDI;	2	2	8	Midsize Station Wagons	Midsize/Large Cars	car	36.7	401	267	339
2021	General Motors	Chevrolet	US	COLORADO 2WD	GMX	2.5	4	Auto(A6)	19	25	22	24.3	35.3	28.2633	19.2932	25.0863	21.5306	A	Automatic	6	Y	N	R	"2-Wheel Drive, Rear"	G	1850	1850	SIDI;	2	2	10	Small Pick-up Trucks 2WD	Pick up			461	355	413
2021	General Motors	Chevrolet	US	COLORADO 2WD	GMX	3.6	6	Auto(A8)	18	25	21	22.9	35.7	27.3056	18.2647	25.3476	20.8917	A	Automatic	8	Y	N	R	"2-Wheel Drive, Rear"	G	1950	1950	SIDI;	2	2	10	Small Pick-up Trucks 2WD	Pick up			484	349	424
2021	General Motors	GMC	US	CANYON 2WD	GMX	2.5	4	Auto(A6)	19	25	22	24.3	35.3	28.2633	19.2932	25.0863	21.5306	A	Automatic	6	Y	N	R	"2-Wheel Drive, Rear"	G	1850	1850	SIDI;	2	2	10	Small Pick-up Trucks 2WD	Pick up			461	355	413
2021	General Motors	GMC	US	CANYON 2WD	GMX	3.6	6	Auto(A8)	18	25	21	22.9	35.7	27.3056	18.2647	25.3476	20.8917	A	Automatic	8	Y	N	R	"2-Wheel Drive, Rear"	G	1950	1950	SIDI;	2	2	10	Small Pick-up Trucks 2WD	Pick up			484	349	424
2021	General Motors	Chevrolet	US	COLORADO 4WD	GMX	2.5	4	Auto(A6)	19	24	21	23.3299	33.3405	26.9745	18.5815	23.7995	20.6155	A	Automatic	6	Y	N	4	4-Wheel Drive	G	1950	1950	SIDI;	2	2	11	Small Pick-up Trucks 4WD	Pick up			478	373	431
2021	General Motors	Chevrolet	US	COLORADO 4WD	GMX	3.6	6	Auto(A8)	17	24	19	22.1	33.1	25.9861	17	23.6408	19	A	Automatic	8	Y	N	4	4-Wheel Drive	G	2150	2150	SIDI;	2	2	11	Small Pick-up Trucks 4WD	Pick up			520	374	465
2021	General Motors	Chevrolet	US	COLORADO ZR2 4WD	GMX	3.6	6	Auto(A8)	16	18	17	19.6	27.2	22.4188	15.8028	18	17.3442	A	Automatic	8	Y	N	4	4-Wheel Drive	G	2400	2400	SIDI;	2	2	11	Small Pick-up Trucks 4WD	Pick up			560	491	510
2021	General Motors	GMC	US	CANYON 4WD	GMX	2.5	4	Auto(A6)	19	24	21	23.3299	33.3405	26.9745	18.5815	23.7995	20.6155	A	Automatic	6	Y	N	4	4-Wheel Drive	G	1950	1950	SIDI;	2	2	11	Small Pick-up Trucks 4WD	Pick up			478	373	431
2021	General Motors	GMC	US	CANYON 4WD	GMX	3.6	6	Auto(A8)	17	24	19	22.1	33.1	25.9861	17	23.6408	19	A	Automatic	8	Y	N	4	4-Wheel Drive	G	2150	2150	SIDI;	2	2	11	Small Pick-up Trucks 4WD	Pick up			520	374	465
2021	Mercedes-Benz	Mercedes-Benz	Europe	GLA 250	MBX	2	4	Auto(AM8)	25	34	28	31.9	49.6	38.0026	24.7171	34.1416	28.2229	AM	Automated Manual	8	Y	N	F	"2-Wheel Drive, Front"	GPR	1750	1750	SIDI;	2	2	17	Special Purpose Vehicle 2WD	Other	??	38.3	359	260	314
2021	Mercedes-Benz	Mercedes-Benz	Europe	GLB 250	MBX	2	4	Auto(AM8)	23	31	26	29.9	45	35.2179	23.3153	31.2914	26.3362	AM	Automated Manual	8	Y	N	F	"2-Wheel Drive, Front"	GPR	1900	1900	SIDI;	2	2	17	Special Purpose Vehicle 2WD	Other	??	35.5	381	283	337
2021	Kia	KIA MOTORS CORPORATION	Asia	Sedona	KMX	3.3	6	Auto(S8)	18	24	21	23.2	35.0789	27.3709	18.4859	23.7312	20.5276	SA	Semi-Automatic	8	Y	N	F	"2-Wheel Drive, Front"	G	1950	1950	SIDI;	2	2	20	"Special Purpose Vehicle, minivan 2WD"	Other	1		485	377	436
2021	General Motors	Buick	US	ENCORE FWD	GMX	1.4	4	Auto(S6)	25	30	27	24.9259	30.0071	26.9819	24.9259	30.0071	26.9819	SA	Semi-Automatic	6	Y	N	F	"2-Wheel Drive, Front"	G	1500	1500		2	2	30	Small SUV 2WD	SUV		27.1	356	295	329
2021	General Motors	Buick	US	ENCORE GX FWD	GMX	1.2	3	Auto(AV)	28	31	29	36.9	49.2	41.5775	28.1452	31.2473	29.4614	CVT	Continuously Variable	1	N	N	F	"2-Wheel Drive, Front"	G	1400	1400	SIDI;	2	2	30	Small SUV 2WD	SUV		41.8	316	284	302
2021	General Motors	Buick	US	ENCORE GX FWD	GMX	1.3	3	Auto(AV)	30	32	31	39.1	48.6	42.8711	29.6199	32.2086	30.7314	CVT	Continuously Variable	1	N	N	F	"2-Wheel Drive, Front"	G	1300	1300	SIDI;	2	2	30	Small SUV 2WD	SUV		43.1	298	275	288
2021	General Motors	Chevrolet	US	TRAILBLAZER FWD	GMX	1.2	3	Auto(AV)	28	31	29	36.9033	49.1733	41.5712	28.1474	31.2303	29.4559	CVT	Continuously Variable	1	N	N	F	"2-Wheel Drive, Front"	G	1400	1400	SIDI;	2	2	30	Small SUV 2WD	SUV		41.9	316	285	302
2021	General Motors	Chevrolet	US	TRAILBLAZER FWD	GMX	1.3	3	Auto(AV)	29	33	31	38.8	50.5	43.316	29.42	32.6277	30.7818	CVT	Continuously Variable	1	N	N	F	"2-Wheel Drive, Front"	G	1300	1300	SIDI;	2	2	30	Small SUV 2WD	SUV		43.6	302	271	288
2021	General Motors	Chevrolet	US	TRAX FWD	GMX	1.4	4	Auto(S6)	26	31	28	25.8948	31.1332	28.0161	25.8948	31.1332	28.0161	SA	Semi-Automatic	6	Y	N	F	"2-Wheel Drive, Front"	G	1450	1450		2	2	30	Small SUV 2WD	SUV		28.2	343	282	316
2021	Honda	Honda	Asia	PILOT FWD	HNX	3.5	6	Auto(S9)	20	27	23	25.3475	38.3484	29.9106	20.0566	27.0656	22.7022	SA	Semi-Automatic	9	Y	N	F	"2-Wheel Drive, Front"	G	1750	1750	SIDI;	2	2	30	Small SUV 2WD	SUV			439	325	388
2021	Hyundai	HYUNDAI MOTOR COMPANY	Asia	Kona FWD	HYX	1.6	4	Auto(AM7)	28	32	30	34.9	48	39.7862	27.5034	32.398	29.5096	AM	Automated Manual	7	N	N	F	"2-Wheel Drive, Front"	G	1350	1350	SIDI;	2	2	30	Small SUV 2WD	SUV			325	277	303
2021	Hyundai	HYUNDAI MOTOR COMPANY	Asia	Kona FWD	HYX	2	4	Auto(S6)	27	33	30	35.8034	48.4777	40.5774	27.4026	33.4515	29.8299	SA	Semi-Automatic	6	Y	N	F	"2-Wheel Drive, Front"	G	1350	1350		2	2	30	Small SUV 2WD	SUV			326	268	300
2021	Hyundai	HYUNDAI MOTOR COMPANY	Asia	Tucson FWD	HYX	2	4	Auto(S6)	23	28	25	29.1	42.9	34.0253	22.7495	28.0053	24.848	SA	Semi-Automatic	6	Y	N	F	"2-Wheel Drive, Front"	G	1600	1600	SIDI;	2	2	30	Small SUV 2WD	SUV			395	320	361
2021	Kia	KIA MOTORS CORPORATION	Asia	Seltos FWD	KMX	2	4	Auto(AV-S8)	29	34	31	38.4958	49.801	42.8757	29.2169	34.2648	31.2913	SCV	Selectable Continuously Variable (e.g. CVT with paddles)	8	Y	N	F	"2-Wheel Drive, Front"	G	1300	1300		2	2	30	Small SUV 2WD	SUV			305	260	285
2021	Kia	KIA MOTORS CORPORATION	Asia	Sportage FWD	KMX	2	4	Auto(S6)	20	28	23	25.5	39.2	30.2588	20.1673	27.6137	22.9526	SA	Semi-Automatic	6	Y	N	F	"2-Wheel Drive, Front"	G	1750	1750	SIDI;	2	2	30	Small SUV 2WD	SUV			446	326	392
2021	Kia	KIA MOTORS CORPORATION	Asia	Sportage FWD	KMX	2.4	4	Auto(S6)	23	30	26	29.4301	43.4673	34.4341	22.9833	30.3288	25.7946	SA	Semi-Automatic	6	Y	N	F	"2-Wheel Drive, Front"	G	1550	1550	SIDI;	2	2	30	Small SUV 2WD	SUV			392	297	349
2021	Kia	KIA MOTORS CORPORATION	Asia	Telluride FWD	KMX	3.8	6	Auto(S8)	20	26	23	25.4	37.4	29.6862	20.0948	26.4527	22.5318	SA	Semi-Automatic	8	Y	N	F	"2-Wheel Drive, Front"	G	1750	1750	SIDI;	2	2	30	Small SUV 2WD	SUV			442	336	395
2021	Volkswagen Group of	Volkswagen	Europe	Atlas	VGA	2	4	Auto(S8)	21	24	22	26.4	35.7	29.9058	20.8185	24.2145	22.2209	SA	Semi-Automatic	8	Y	N	F	"2-Wheel Drive, Front"	G	1850	1850	SIDI;	2	2	30	Small SUV 2WD	SUV			427	367	400
2021	Volkswagen Group of	Volkswagen	Europe	Atlas	VGA	3.6	6	Auto(S8)	17	23	19	21.4	31.398	24.9794	17.1523	22.5125	19.2106	SA	Semi-Automatic	8	Y	N	F	"2-Wheel Drive, Front"	G	2150	2150	SIDI;	2	2	30	Small SUV 2WD	SUV			517	393	461
2021	Volvo	"Volvo Cars of North America, LLC"	Europe	XC40 FWD	VVX	2	4	Auto(S8)	23	32	26	29.1	45.4	34.7075	22.7495	31.5415	26.0124	SA	Semi-Automatic	8	Y	N	F	"2-Wheel Drive, Front"	G	1550	1550	SIDI;	2	2	30	Small SUV 2WD	SUV		34.7	389	281	340
2021	Volvo	"Volvo Cars of North America, LLC"	Europe	XC60 FWD	VVX	2	4	Auto(S8)	22	29	25	27.8	41.7	32.7059	21.824	29.2106	24.6263	SA	Semi-Automatic	8	Y	N	F	"2-Wheel Drive, Front"	GPR	1950	1950	SIDI;	2	2	30	Small SUV 2WD	SUV		32.7	405	303	359
2021	Volkswagen Group of	Audi	Europe	SQ5	VGA	3	6	Auto(S8)	18	24	20	23.3	33.3	26.9406	18	23.7728	20	SA	Semi-Automatic	8	Y	N	A	All Wheel Drive	GP	2450	2450	SIDI;	2	2	31	Small SUV 4WD	SUV			490	371	441
2021	BMW	BMW	Europe	X3 M	BMX	3	6	Auto(S8)	14	19	16	17.4561	26.9086	20.7336	14.1745	19.4938	16.1587	SA	Semi-Automatic	8	Y	N	A	All Wheel Drive	GP	3050	3050	SIDI;	2	2	31	Small SUV 4WD	SUV			623	452	546
2021	BMW	BMW	Europe	X3 M Competition	BMX	3	6	Auto(S8)	14	19	16	17.4561	26.9086	20.7336	14.1745	19.4938	16.1587	SA	Semi-Automatic	8	Y	N	A	All Wheel Drive	GP	3050	3050	SIDI;	2	2	31	Small SUV 4WD	SUV			623	452	546
2021	BMW	BMW	Europe	X4 M	BMX	3	6	Auto(S8)	14	19	16	17.4561	26.9086	20.7336	14.1745	19.4938	16.1587	SA	Semi-Automatic	8	Y	N	A	All Wheel Drive	GP	3050	3050	SIDI;	2	2	31	Small SUV 4WD	SUV			623	452	546
2021	BMW	BMW	Europe	X4 M Competition	BMX	3	6	Auto(S8)	14	19	16	17.4561	26.9086	20.7336	14.1745	19.4938	16.1587	SA	Semi-Automatic	8	Y	N	A	All Wheel Drive	GP	3050	3050	SIDI;	2	2	31	Small SUV 4WD	SUV			623	452	546
2021	General Motors	Buick	US	ENCORE AWD	GMX	1.4	4	Auto(S6)	24	29	26	30.3	43	34.9443	23.5971	29.3594	25.8831	SA	Semi-Automatic	6	Y	N	A	All Wheel Drive	G	1550	1550		2	2	31	Small SUV 4WD	SUV			376	304	344
2021	General Motors	Buick	US	ENCORE GX AWD	GMX	1.3	3	Auto(A9)	26	29	28	34.0991	44.299	38.0406	26.2382	29.3868	27.5673	A	Automatic	9	Y	N	A	All Wheel Drive	G	1450	1450	SIDI;	2	2	31	Small SUV 4WD	SUV			352	304	330
2021	General Motors	Chevrolet	US	TRAILBLAZER AWD	GMX	1.3	3	Auto(A9)	26	30	28	34.4	46.4	38.9307	26.4446	30	28.2075	A	Automatic	9	Y	N	A	All Wheel Drive	G	1450	1450	SIDI;	2	2	31	Small SUV 4WD	SUV			336	295	314
2021	General Motors	Chevrolet	US	TRAX AWD	GMX	1.4	4	Auto(S6)	24	29	26	30.3	43	34.9443	23.5971	29.3594	25.8831	SA	Semi-Automatic	6	Y	N	A	All Wheel Drive	G	1550	1550		2	2	31	Small SUV 4WD	SUV			376	304	344
2021	Honda	Honda	Asia	PILOT AWD	HNX	3.5	6	Auto(S9)	19	26	22	24.8535	36.9332	29.1428	19	26.1501	22.1577	SA	Semi-Automatic	9	Y	N	A	All Wheel Drive	G	1850	1850	SIDI;	2	2	31	Small SUV 4WD	SUV			463	337	406
2021	Hyundai	HYUNDAI MOTOR COMPANY	Asia	Kona AWD	HYX	1.6	4	Auto(AM7)	26	29	27	33.4	42.8	37.063	26.0618	29.4201	27.473	AM	Automated Manual	7	N	N	A	All Wheel Drive	G	1500	1500	SIDI;	2	2	31	Small SUV 4WD	SUV			342	302	324
2021	Hyundai	HYUNDAI MOTOR COMPANY	Asia	Kona AWD	HYX	2	4	Auto(S6)	25	30	27	32.9745	43.3319	36.9488	25.463	30.2434	27.4128	SA	Semi-Automatic	6	Y	N	A	All Wheel Drive	G	1500	1500		2	2	31	Small SUV 4WD	SUV			352	294	326
2021	Hyundai	HYUNDAI MOTOR COMPANY	Asia	Tucson AWD	HYX	2	4	Auto(S6)	22	25	23	27.8	35.9	30.9416	21.824	25.478	23.3296	SA	Semi-Automatic	6	Y	N	A	All Wheel Drive	G	1750	1750	SIDI;	2	2	31	Small SUV 4WD	SUV			411	353	385
2021	Hyundai	HYUNDAI MOTOR COMPANY	Asia	Tucson AWD	HYX	2.4	4	Auto(S6)	21	26	23	27.2337	36.545	30.7606	21.4183	25.898	23.2262	SA	Semi-Automatic	6	Y	N	A	All Wheel Drive	G	1750	1750	SIDI;	2	2	31	Small SUV 4WD	SUV			420	347	387
2021	Kia	KIA MOTORS CORPORATION	Asia	Seltos AWD	KMX	1.6	4	Auto(AM-S7)	25	30	27	32.4	42.8	36.3778	25.0648	29.9076	27.0347	AMS	Automated Manual- Selectable (e.g. Automated Manual with paddles)	7	N	N	A	All Wheel Drive	G	1500	1500	SIDI;	2	2	31	Small SUV 4WD	SUV			357	299	331
2021	Kia	KIA MOTORS CORPORATION	Asia	Seltos AWD	KMX	2	4	Auto(AV-S8)	27	31	29	35	44.4	38.6856	26.8552	30.9153	28.542	SCV	Selectable Continuously Variable (e.g. CVT with paddles)	8	Y	N	A	All Wheel Drive	G	1400	1400		2	2	31	Small SUV 4WD	SUV			333	290	314
2021	Kia	KIA MOTORS CORPORATION	Asia	Sportage AWD	KMX	2	4	Auto(S6)	19	24	21	24.4	34.4	28.0722	19.3663	24.4967	21.3814	SA	Semi-Automatic	6	Y	N	A	All Wheel Drive	G	1950	1950	SIDI;	2	2	31	Small SUV 4WD	SUV			464	368	421
2021	Kia	KIA MOTORS CORPORATION	Asia	Sportage AWD	KMX	2.4	4	Auto(S6)	21	25	23	27.3441	35.9023	30.6297	21.4975	25.4795	23.1238	SA	Semi-Automatic	6	Y	N	A	All Wheel Drive	G	1750	1750	SIDI;	2	2	31	Small SUV 4WD	SUV			419	354	390
2021	Kia	KIA MOTORS CORPORATION	Asia	Telluride AWD	KMX	3.8	6	Auto(S8)	19	24	21	23.3261	34.155	27.2079	18.5787	24.3358	20.7922	SA	Semi-Automatic	8	Y	N	A	All Wheel Drive	G	1950	1950	SIDI;	2	2	31	Small SUV 4WD	SUV			479	366	428
2021	Mercedes-Benz	Mercedes-Benz	Europe	GLA 250 4MATIC	MBX	2	4	Auto(AM8)	24	33	27	30.8	47	36.4543	23.9483	32.5377	27.1767	AM	Automated Manual	8	Y	N	4	4-Wheel Drive	GPR	1800	1800	SIDI;	2	2	31	Small SUV 4WD	SUV		36.7	370	273	327
2021	Subaru	Subaru	Asia	CROSSTREK AWD	FJX	2	4	Auto(AV-S8)	28	33	30	36.0351	48.4595	40.7349	27.5599	33.4403	29.9282	SCV	Selectable Continuously Variable (e.g. CVT with paddles)	8	Y	N	A	All Wheel Drive	G	1350	1350	SIDI;	2	2	31	Small SUV 4WD	SUV		40.7	322	265	297
2021	Subaru	Subaru	Asia	CROSSTREK AWD	FJX	2	4	Manual(M6)	22	29	25	28.6	41.3	33.1932	22.3944	28.9563	24.9374	M	Manual	6	N	N	A	All Wheel Drive	G	1600	1600	SIDI;	2	2	31	Small SUV 4WD	SUV		33.2	395	305	355
2021	Subaru	Subaru	Asia	CROSSTREK AWD	FJX	2.5	4	Auto(AV-S8)	27	34	29	34.6829	48.9093	39.9064	26.6384	33.7173	29.4177	SCV	Selectable Continuously Variable (e.g. CVT with paddles)	8	Y	N	A	All Wheel Drive	G	1400	1400	SIDI;	2	2	31	Small SUV 4WD	SUV		39.9	333	264	302
2021	Volkswagen Group of	Volkswagen	Europe	Atlas 4Motion 2.0L	VGA	2	4	Auto(S8)	20	24	22	25.4	35.3	29.0686	20.0948	23.6939	21.5692	SA	Semi-Automatic	8	Y	N	A	All Wheel Drive	G	1850	1850	SIDI;	2	2	31	Small SUV 4WD	SUV			442	374	412
2021	Volkswagen Group of	Volkswagen	Europe	Atlas Cross Sport 4Motion	VGA	2	4	Auto(S8)	20	24	22	25.4	35.2	29.038	20.0948	23.6053	21.536	SA	Semi-Automatic	8	Y	N	A	All Wheel Drive	G	1850	1850	SIDI;	2	2	31	Small SUV 4WD	SUV			442	377	413
2021	Volvo	"Volvo Cars of North America, LLC"	Europe	XC40 AWD	VVX	2	4	Auto(S8)	22	30	25	27.4	42.7	32.6673	21.5376	29.8444	24.6215	SA	Semi-Automatic	8	Y	N	A	All Wheel Drive	GPR	1950	1950	SIDI;	2	2	31	Small SUV 4WD	SUV			410	296	359
2021	Volvo	"Volvo Cars of North America, LLC"	Europe	XC60 AWD	VVX	2	4	Auto(S8)	20	27	23	25.4	38.9	30.1008	20.0948	27.4208	22.8409	SA	Semi-Automatic	8	Y	N	A	All Wheel Drive	GPR	2100	2100	SIDI;	2	2	31	Small SUV 4WD	SUV			439	322	386
2021	Volvo	"Volvo Cars of North America, LLC"	Europe	XC60 AWD	VVX	2	4	Auto(S8)	21	28	24	26.6	39.5	31.1827	20.9627	27.8062	23.5735	SA	Semi-Automatic	8	Y	N	A	All Wheel Drive	GPR	2050	2050	SIDI;	2	2	31	Small SUV 4WD	SUV			422	318	375
2021	General Motors	Cadillac	US	ESCALADE 2WD	GMX	6.2	8	Auto(A10)	15	20	17	18.7547	31.3362	22.8904	14.6245	20.1712	16.6897	A	Automatic	10	Y	N	R	"2-Wheel Drive, Rear"	GPR	2850	2850	SIDI;	1	1	32	Standard SUV 2WD	SUV			603	440	530
2021	General Motors	Chevrolet	US	SUBURBAN 2WD	GMX	5.3	8	Auto(A10)	16	20	18	20.4	30.7971	24.0543	16.4046	20	18	A	Automatic	10	Y	N	R	"2-Wheel Drive, Rear"	G	2250	2250	SIDI;	1	1	32	Standard SUV 2WD	SUV			541	441	492
2021	General Motors	Chevrolet	US	SUBURBAN 2WD	GMX	6.2	8	Auto(A10)	15	20	17	18.9	32.2	23.215	14.7945	20.3003	16.8511	A	Automatic	10	Y	N	R	"2-Wheel Drive, Rear"	GPR	2850	2850	SIDI;	1	1	32	Standard SUV 2WD	SUV			596	437	525
2021	General Motors	Chevrolet	US	TAHOE 2WD	GMX	5.3	8	Auto(A10)	16	20	18	20.4	30.7971	24.0543	16.4046	20	18	A	Automatic	10	Y	N	R	"2-Wheel Drive, Rear"	G	2250	2250	SIDI;	1	1	32	Standard SUV 2WD	SUV			541	441	492
2021	General Motors	Chevrolet	US	TAHOE 2WD	GMX	6.2	8	Auto(A10)	15	20	17	18.9	32.2	23.215	14.7945	20.3003	16.8511	A	Automatic	10	Y	N	R	"2-Wheel Drive, Rear"	GPR	2850	2850	SIDI;	1	1	32	Standard SUV 2WD	SUV			596	437	525
2021	General Motors	GMC	US	YUKON 2WD	GMX	5.3	8	Auto(A10)	16	20	18	20.4	30.7971	24.0543	16.4046	20	18	A	Automatic	10	Y	N	R	"2-Wheel Drive, Rear"	G	2250	2250	SIDI;	1	1	32	Standard SUV 2WD	SUV			541	441	492
2021	General Motors	GMC	US	YUKON 2WD	GMX	6.2	8	Auto(A10)	15	20	17	18.9	32.2	23.215	14.7945	20.3003	16.8511	A	Automatic	10	Y	N	R	"2-Wheel Drive, Rear"	GPR	2850	2850	SIDI;	1	1	32	Standard SUV 2WD	SUV			596	437	525
2021	General Motors	GMC	US	YUKON XL 2WD	GMX	5.3	8	Auto(A10)	16	20	18	20.4	30.7971	24.0543	16.4046	20	18	A	Automatic	10	Y	N	R	"2-Wheel Drive, Rear"	G	2250	2250	SIDI;	1	1	32	Standard SUV 2WD	SUV			541	441	492
2021	General Motors	GMC	US	YUKON XL 2WD	GMX	6.2	8	Auto(A10)	14	20	16	18.5	29.9	22.3314	14.3297	19.9442	16.4083	A	Automatic	10	Y	N	R	"2-Wheel Drive, Rear"	GPR	3050	3050	SIDI;	1	1	32	Standard SUV 2WD	SUV			616	445	539
2021	Hyundai	HYUNDAI MOTOR COMPANY	Asia	Palisade FWD	HYX	3.8	6	Auto(S8)	19	26	22	24.2963	37.4185	28.8489	19.2905	26.4647	21.9707	SA	Semi-Automatic	8	Y	N	F	"2-Wheel Drive, Front"	G	1850	1850	SIDI;	2	2	32	Standard SUV 2WD	SUV			463	337	407
2021	Volvo	"Volvo Cars of North America, LLC"	Europe	XC90 FWD	VVX	2	4	Auto(S8)	21	30	25	27.2	42.7	32.5106	21.3942	29.8444	24.5182	SA	Semi-Automatic	8	Y	N	F	"2-Wheel Drive, Front"	GPR	1950	1950	SIDI;	2	2	32	Standard SUV 2WD	SUV			413	296	361
2021	General Motors	Cadillac	US	ESCALADE 4WD	GMX	6.2	8	Auto(A10)	14	19	16	17.8001	28.0002	21.2902	13.9808	18.9595	15.8543	A	Automatic	10	Y	N	4	4-Wheel Drive	GPR	3050	3050	SIDI;	1	1	33	Standard SUV 4WD	SUV			632	468	558
2021	General Motors	Chevrolet	US	SUBURBAN 4WD	GMX	5.3	8	Auto(A10)	15	19	17	18.9991	27.9986	22.2119	15.3488	19	17.2192	A	Automatic	10	Y	N	4	4-Wheel Drive	G	2400	2400	SIDI;	1	1	33	Standard SUV 4WD	SUV			578	467	515
2021	General Motors	Chevrolet	US	SUBURBAN 4WD	GMX	6.2	8	Auto(A10)	14	19	16	17.8001	28.0002	21.2902	13.9808	18.9595	15.8543	A	Automatic	10	Y	N	4	4-Wheel Drive	GPR	3050	3050	SIDI;	1	1	33	Standard SUV 4WD	SUV			632	468	558
2021	General Motors	Chevrolet	US	TAHOE 4WD	GMX	5.3	8	Auto(A10)	16	20	18	19.7	29.4	23.1348	15.8782	20	17.8928	A	Automatic	10	Y	N	4	4-Wheel Drive	G	2250	2250	SIDI;	1	1	33	Standard SUV 4WD	SUV			558	444	496
2021	General Motors	Chevrolet	US	TAHOE 4WD	GMX	6.2	8	Auto(A10)	14	19	16	17.8001	28.0002	21.2902	13.9808	18.9595	15.8543	A	Automatic	10	Y	N	4	4-Wheel Drive	GPR	3050	3050	SIDI;	1	1	33	Standard SUV 4WD	SUV			632	468	558
2021	General Motors	GMC	US	YUKON 4WD	GMX	5.3	8	Auto(A10)	16	20	18	19.7	29.4	23.1348	15.8782	20	17.8928	A	Automatic	10	Y	N	4	4-Wheel Drive	G	2250	2250	SIDI;	1	1	33	Standard SUV 4WD	SUV			558	444	496
2021	General Motors	GMC	US	YUKON 4WD	GMX	6.2	8	Auto(A10)	14	19	16	17.8001	28.0002	21.2902	13.9808	18.9595	15.8543	A	Automatic	10	Y	N	4	4-Wheel Drive	GPR	3050	3050	SIDI;	1	1	33	Standard SUV 4WD	SUV			632	468	558
2021	General Motors	GMC	US	YUKON XL 4WD	GMX	5.3	8	Auto(A10)	15	19	17	18.9991	27.9986	22.2119	15.3488	19	17.2192	A	Automatic	10	Y	N	4	4-Wheel Drive	G	2400	2400	SIDI;	1	1	33	Standard SUV 4WD	SUV			578	467	515
2021	General Motors	GMC	US	YUKON XL 4WD	GMX	6.2	8	Auto(A10)	14	19	16	17.8001	28.0002	21.2902	13.9808	18.9595	15.8543	A	Automatic	10	Y	N	4	4-Wheel Drive	GPR	3050	3050	SIDI;	1	1	33	Standard SUV 4WD	SUV			632	468	558
2021	Hyundai	HYUNDAI MOTOR COMPANY	Asia	Palisade AWD	HYX	3.8	6	Auto(S8)	19	24	21	24	34.3	27.7499	19.0736	24.431	21.1618	SA	Semi-Automatic	8	Y	N	A	All Wheel Drive	G	1950	1950	SIDI;	2	2	33	Standard SUV 4WD	SUV			473	369	426
2021	Jaguar Land Rover L	Land Rover	Europe	Range Rover	JLX	3	6	Auto(S8)	22	29	25	28	40.7	32.574	21.9668	28.574	24.518	SA	Semi-Automatic	8	Y	N	4	4-Wheel Drive	DU	1800	1800		2	2	33	Standard SUV 4WD	SUV			464	356	415
2021	Jaguar Land Rover L	Land Rover	Europe	Range Rover	JLX	5	8	Auto(S8)	16	21	18	20.3	28.9	23.4387	16.3295	20.8405	18.0917	SA	Semi-Automatic	8	Y	N	4	4-Wheel Drive	GP	2700	2700	SIDI;	2	2	33	Standard SUV 4WD	SUV		23.6	544	426	491
2021	Jaguar Land Rover L	Land Rover	Europe	Range Rover LWB	JLX	5	8	Auto(S8)	16	21	18	20.3	28.9	23.4387	16.3295	20.8405	18.0917	SA	Semi-Automatic	8	Y	N	4	4-Wheel Drive	GP	2700	2700	SIDI;	2	2	33	Standard SUV 4WD	SUV		23.6	544	426	491
2021	Jaguar Land Rover L	Land Rover	Europe	Range Rover LWB SVA	JLX	5	8	Auto(S8)	13	19	15	16.1	25.5	19.3018	13.1325	18.5337	15.1147	SA	Semi-Automatic	8	Y	N	4	4-Wheel Drive	GP	3250	3250	SIDI;	2	2	33	Standard SUV 4WD	SUV		19.4	674	479	587
2021	Jaguar Land Rover L	Land Rover	Europe	Range Rover Sport	JLX	3	6	Auto(S8)	22	28	24	27.9	40.3	32.3839	21.8954	28.3185	24.3843	SA	Semi-Automatic	8	Y	N	4	4-Wheel Drive	DU	1900	1900		2	2	33	Standard SUV 4WD	SUV			458	355	412
2021	Jaguar Land Rover L	Land Rover	Europe	Range Rover Sport	JLX	5	8	Auto(S8)	17	22	19	20.9	30.8	24.4342	16.779	22.114	18.8224	SA	Semi-Automatic	8	Y	N	4	4-Wheel Drive	GP	2550	2550	SIDI;	2	2	33	Standard SUV 4WD	SUV		24.6	529	402	472
2021	Jaguar Land Rover L	Land Rover	Europe	Range Rover Sport SVR	JLX	5	8	Auto(S8)	15	20	16	17.9	27.1	21.1276	14.5136	19.6238	16.4401	SA	Semi-Automatic	8	Y	N	4	4-Wheel Drive	GP	3050	3050	SIDI;	2	2	33	Standard SUV 4WD	SUV		21.3	612	453	540
2021	Jaguar Land Rover L	Land Rover	Europe	Range Rover SVA	JLX	5	8	Auto(S8)	14	19	16	16.9	25.6	19.9511	13.7484	18.6021	15.5774	SA	Semi-Automatic	8	Y	N	4	4-Wheel Drive	GP	3050	3050	SIDI;	2	2	33	Standard SUV 4WD	SUV		20.1	645	477	569
2021	Mercedes-Benz	Mercedes-Benz	Europe	AMG GLE 53 4MATIC+	MBX	3	6	Auto(A9)	18	22	19	22.3	30.3	25.3067	17.821	21.78	19.4086	A	Automatic	9	Y	N	4	4-Wheel Drive	GPR	2550	2550	SIDI; Mild Hybrid;	2	2	33	Standard SUV 4WD	SUV		25.5	499	408	458
2021	Mercedes-Benz	Mercedes-Benz	Europe	AMG GLE 53 4MATIC+ (coupe)	MBX	3	6	Auto(A9)	18	23	20	23.2	31.7	26.3835	18.4859	22.7134	20.1757	A	Automatic	9	Y	N	4	4-Wheel Drive	GPR	2450	2450	SIDI; Mild Hybrid;	2	2	33	Standard SUV 4WD	SUV		26.6	480	391	440
2021	Subaru	Subaru	Asia	ASCENT AWD	FJX	2.4	4	Auto(AV-S8)	21	27	23	26.0728	37.8439	30.3161	20.5822	26.7399	22.9616	SCV	Selectable Continuously Variable (e.g. CVT with paddles)	8	Y	N	A	All Wheel Drive	G	1750	1750	SIDI;	2	2	33	Standard SUV 4WD	SUV		30.3	430	332	386
2021	Subaru	Subaru	Asia	ASCENT LIMITED/TOURING AWD	FJX	2.4	4	Auto(AV-S8)	20	26	22	25	36.1	29.0146	19.8039	25.6084	22.0533	SCV	Selectable Continuously Variable (e.g. CVT with paddles)	8	Y	N	A	All Wheel Drive	G	1850	1850	SIDI;	2	2	33	Standard SUV 4WD	SUV		29	446	347	401
2021	Volkswagen Group of	Volkswagen	Europe	Atlas 4Motion	VGA	3.6	6	Auto(S8)	16	22	18	20	30	23.5294	16.1041	21.5792	18.1798	SA	Semi-Automatic	8	Y	N	A	All Wheel Drive	G	2250	2250	SIDI;	2	2	33	Standard SUV 4WD	SUV			547	409	485
2021	Volvo	"Volvo Cars of North America, LLC"	Europe	XC90 AWD	VVX	2	4	Auto(S8)	19	28	22	24.4	39.5	29.4695	19.3663	27.8062	22.4299	SA	Semi-Automatic	8	Y	N	A	All Wheel Drive	GPR	2200	2200	SIDI;	2	2	33	Standard SUV 4WD	SUV			456	318	394
2021	Volvo	"Volvo Cars of North America, LLC"	Europe	XC90 AWD	VVX	2	4	Auto(S8)	20	28	23	25.9	40	30.7829	20.4572	28.1266	23.3185	SA	Semi-Automatic	8	Y	N	A	All Wheel Drive	GPR	2100	2100	SIDI;	2	2	33	Standard SUV 4WD	SUV			433	314	380
